.TH EDOS-BUILDDEBCHECK 1 2010-04-22 EDOS

.SH NAME
Edos-builddebcheck \- Check satisfiability of Debian package build-dependencies

.SH SYNOPSIS
\fBedos-builddebcheck\fR [option] ... Packagefile Sourcepackagefile

.SH DESCRIPTION
.B edos-builddebcheck
reads a set of Debian package descriptions from the file \fIPackagefile\fR,
each of which is in the format of deb-control(5), and a set of source package
descriptions from the file \fISourcepackagefile\fR. All packages described in
the file \fIPackagefile\fR must have the same value of their \fIArchitecture\fR
(if it is different from \fIall\fP).

For instance, the Packages and Sources files as found on a Debian mirror
server, or in the directory \fI/var/lib/apt/lists/\fR of a Debian system, are
suitable as input files.

.B edos-builddebcheck
verifies for every of the source packages (from \fISourcepackagefile\fR)
whether its build-dependencies, build-indep-dependencies and build-conflicts
can be satisfied from the binary packages provided in \fIPackagefile\fR. Only
build-relations that apply to the architecture (see below on how the
architecture is determined) are taken into account.

Note that this is not the same thing as checking whether a distribution 
can be rebuild from scratch, for several reasons:

\fB1.\fP
No actual compilation is taking place, this tool only does a static
analysis of package relationships.

\fB2.\fP
The binary packages in \fIPackages\fR are not necessarily those that are
the result of the compilation of the source packages in
\fISourcepackagefile\fR.

\fB3.\fP We do not check for cycles. For instance, suppose that we have source
packages \fIa\fP and \fIb\fP both generating one binary package of
respectively the same name, and that \fIa\fP build-depends on \fIb\fP and
\fIb\fP build-depends on \fIa\fP. Then we can not rebuild the set of packages
from scratch because of the cycle. However, if we already have binary packages
\fIa\fP and \fIb\fP then we can recompile both of them. Consequently,
\fBedos-builddebcheck\fP will not report an error in this case.

\fB4.\fP The underlying logical machine does a complete analysis of
alternatives, and might report satisfiability of constraints in case actual
tools (like apt) fail to find a solution.

Build-essential packages are ignored in unversioned
build-dependencies.  The (architecture dependant) list of
build-essential packages is read from the configuration file.
If that file is not available than an architecture independent default
value is used.

.SH OPTIONS
.TP
.B -a, --architecture \fIarchitecture\fP
Check for compilation on \fIarchitecture\fP. Usually it is not
necessary to specify the architecture since it can be derived from the Packages
file.
.TP
.B -be, --binexplain
Add all explanations why build-dependencies are not satisfiable. Without that
option some of these explanations may be missing from the output in case a
source package build-depends on a binary package that exists in 
\fIPackagefile\fP file but that edos-debchecks finds not to be installable
inside \fIPackagefile\fP.

.SH FILES
.TP
.B /etc/edos-builddebcheck.conf
Configuration file for edos\-builddebcheck

.SH AUTHOR
Edos-builddebcheck has been written by Stefano Zacchiroli <zack@debian.org>
and Ralf Treinen <treinen@debian.org>. It heavily relies on edos-debcheck
which has been written by Jerome Vouillon for the EDOS project.

.SH SEE ALSO
.BR deb-control (5), edos-debcheck (1)
