#!/usr/bin/perl

$output = "edos-builddebcheck.conf";
$mirror="ftp://ftp.fr.debian.org/debian";
@arches=("alpha", "amd64", "armel", "hppa", "hurd-i386", "i386", "ia64",
    "kfreebsd-amd64", "kfreebsd-i386", "mips", "mipsel", "powerpc",
    "s390", "sparc");

open(OUT,">$output");
select OUT;
print "[build-essentials]\n";
foreach $arch (@arches) {
    my($isfirst)=1;
    print "$arch: ";
    open(ESS,"wget -O - $mirror/dists/sid/main/binary-$arch/Packages.bz2 | bzcat | grep-dctrl -FBuild-Essential -ni yes -sPackage |");
    while ($p=<ESS>) {
	chop $p;
	print ", " unless $isfirst;
	print $p;
	$isfirst=0;
    }
    print "\n";
    close ESS;
}
close OUT;
