.TH EDOS-RPMCHECK 1 2009-05-25 EDOS

.SH NAME
Edos-pscheck \- Check satisfiability of pkgsrc package dependencies

.SH SYNOPSIS
\fBedos-pscheck\fR [option] ... pkg-summary-file

.SH DESCRIPTION
.B edos-pscheck
reads package descriptions from a file in the pkg_summary format of
NetBSD.  We say that a package is identified by the pair consisting of
the
.I package name
and of the
.I package version\fR. 

A package (called goal) is called \fIinstallable\fR with respect to a set of
packages if there exists a subset of the packages that
 - contains at most one version for each package name
 - contains the goal package (in any version, or a specific version)
 - all packages of the subset have their dependencies and conflicts satisfied 
in this subset.

.B Edos-psmcheck
checks whether every package in the set is installable with respect to
the input set of packages. Specific versions can be specified by
following the package name with the sign '=' and the version of the
package (for instance, 'xemacs21=21.4.17-1'). If no package name is
given as argument then all packages of the input set are checked for
satisfiability.

The constraint solving algorithm is complete, that is it finds a solution
whenever there exists one, even for multiple disjunctive dependencies and deep
package conflicts. This problem is computationally infeasible in theory (that
is, NP-complete), but can in practice be solved very efficiently.

.SH OPTIONS
.TP
.B \-explain
Explain the results
.TP
.B \-rules
Print generated rules
.TP
.B \-failures
Only show failures
.TP
.B \-successes
Only show successes
.TP
.B \-base \fIfile\fR
Specifiy an additional file providing packages that are not checked
but used for resolving dependencies
.TP
.B \-quiet
Supress warnings and progress/timing messages
.TP
.B \-xml
Output results in XML format
.TP
.B \-help, \-\-help
Display this list of options

.SH EXAMPLE
Check which packages in a particular distribution are not installable and why:

  edos-pscheck \-failures \-explain pkg_summary

where pkg_summary is the file pertaining to that distribution.

.SH AUTHOR
Edos-pscheck has been written by Jerome Vouillon and Jaap Boender for
the EDOS and Mancoosi projects. This man-page has been compiled by
Ralf Treinen.

.SH SEE ALSO
<http://www.edos-project.org> is the home page of the EDOS project.

.BR edos-debcheck (1)
and 
.BR edos-rpmcheck (1)
are the analogous tool for debian and rpm packages.
