.TH pkglab 1 "April 20, 2009" "Version 1.4" "USER COMMANDS"
.SH NAME
pkglab \- explore package repositories
.SH SYNOPSIS
.B pkglab [OPTION]...
.SH DESCRIPTION
Pkglab is an interactive, console-based environment to explore package
repositories of package-based software distributions.

A pkglab session typically starts by loading a package repository in
one of the different formats understood pkglab. Then, pkglab can check
given package combinations for co-installability according to
inter-package relationships.

.SH OPTIONS

.TP
.BI "\-architecture " architecture
Default architecture to use when accessing packages from a package
repository. By default the current host architecture is used.

.TP
.BI "\-history " filename
Use the file
.I filename
to load and save command-line history. Defaults to
.IR $HOME/.pkglab-history .

.TP
.BI "\-script " filename
Execute commands from the file
.IR filename .

.TP
.BI "\-merge " waterway
Start by merging the archive found in
.IR waterway .

.TP
.BR \-help ", " \-\-help
Display basic help information.

.SH SEE ALSO
Pkglab can read package repositories in the dose format produced by
.BR ceve (1).

The non-interactive tools
.BR edos-debcheck (1)
and
.BR rpm-debcheck (1)
use the same algorithm as pkglab for checking installability of packages.

.SH AUTHORS
Pkglab was written by Berke Durak and Jaap Boender for the EDOS
and Mancoosi projects.

